spring.application.name=clases
# Desactivar el servidor web
spring.main.web-application-type=none
# Configurar para que la aplicación finalice después de ejecutar el CommandLineRunner
spring.main.lazy-initialization=true
